<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-Ad-tws">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-6Z-7Nk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-ec-l0o">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="dqc-xr-sDi"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJI-Gw-JiZ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KdR-ec-l0o" firstAttribute="top" secondItem="dWy-6Z-7Nk" secondAttribute="top" id="T1h-zE-hpB"/>
                                <constraint firstAttribute="bottom" secondItem="KdR-ec-l0o" secondAttribute="bottom" id="gIx-au-7Zp"/>
                                <constraint firstItem="KdR-ec-l0o" firstAttribute="leading" secondItem="dWy-6Z-7Nk" secondAttribute="leading" id="lVh-dn-Qgw"/>
                                <constraint firstAttribute="trailing" secondItem="KdR-ec-l0o" secondAttribute="trailing" id="y25-Ji-n8F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dWy-6Z-7Nk" firstAttribute="width" secondItem="A5e-dg-Bk4" secondAttribute="width" id="2mp-xK-OTz"/>
                        <constraint firstItem="dWy-6Z-7Nk" firstAttribute="top" secondItem="Rpj-EI-pJS" secondAttribute="top" id="Lkb-ah-efd"/>
                        <constraint firstItem="dWy-6Z-7Nk" firstAttribute="leading" secondItem="Rpj-EI-pJS" secondAttribute="leading" id="VDz-FB-NaS"/>
                        <constraint firstItem="dWy-6Z-7Nk" firstAttribute="trailing" secondItem="Rpj-EI-pJS" secondAttribute="trailing" constant="393" id="hHl-NF-Mi3"/>
                        <constraint firstItem="dWy-6Z-7Nk" firstAttribute="bottom" secondItem="Rpj-EI-pJS" secondAttribute="bottom" id="jqf-Si-RuV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Rpj-EI-pJS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="A5e-dg-Bk4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HXc-Ad-tws" secondAttribute="bottom" id="2ne-ej-NLu"/>
                <constraint firstItem="HXc-Ad-tws" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Np-EJ-OcN"/>
                <constraint firstItem="HXc-Ad-tws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lu9-vj-ohU"/>
                <constraint firstItem="HXc-Ad-tws" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bzv-oP-00n"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
